NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/automotive-services
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d


MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/automotive-services?retryWrites=true&w=majority